# Kong declarative config — NachoPps API Gateway
# Proxy: http://localhost:8000  |  Admin: http://localhost:8001
#
# ESTE ES UN TEMPLATE — se genera kong.yml en el entrypoint vía envsubst
# Variable inyectada: ${KONG_JWT_SECRET}
#
# Rutas: http://localhost:8000/{servicio}/...  →  microservicio en host:PORT/api/...
# Ejemplo: POST http://localhost:8000/pedidos/pedidos  →  localhost:3004/api/pedidos
#
# ── JWT ──────────────────────────────────────────────────────────
# Login:  POST http://localhost:8000/identidad/auth/login  (público, sin JWT)
# Demás:  requieren header "Authorization: Bearer <token>"
# Token emitido por servicio-identidad con iss=nachopps-identidad
# ─────────────────────────────────────────────────────────────────

_format_version: "3.0"
_transform: true

# ── Plugins globales ─────────────────────────────────────────────

plugins:
  - name: cors
    config:
      origins:
        - http://localhost:4200
        - http://localhost:5173
        - http://127.0.0.1:4200
        - http://127.0.0.1:5173
      methods:
        - GET
        - POST
        - PUT
        - PATCH
        - DELETE
        - OPTIONS
      headers:
        - Accept
        - Authorization
        - Content-Type
        - X-Requested-With
      exposed_headers:
        - X-Request-Id
      credentials: true
      max_age: 3600

  - name: rate-limiting
    config:
      minute: 3000
      hour: 30000
      policy: local
      fault_tolerant: true
      hide_client_headers: false

  - name: jwt-cache
    config:
      cache_ttl: 60
      max_entries: 10000
      degraded_mode: true

# ── Consumers (JWT) ──────────────────────────────────────────────

consumers:
  - username: nachopps-app
    jwt_secrets:
      - key: nachopps-identidad
        secret: ${KONG_JWT_SECRET}
        algorithm: HS256

# ── Servicios ────────────────────────────────────────────────────

services:
  # ── Identidad (ruta pública para login, protegida para el resto) ──
  - name: servicio-identidad-public
    url: http://host.docker.internal:3001/api/auth
    routes:
      - name: identidad-login
        paths:
          - /identidad/auth
        strip_path: true
        methods:
          - POST

  - name: servicio-identidad
    url: http://host.docker.internal:3001/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
    routes:
      - name: identidad
        paths: [/identidad]
        strip_path: true

  # ── Mesas ──
  - name: servicio-mesas
    url: http://host.docker.internal:3002/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
    routes:
      - name: mesas
        paths: [/mesas]
        strip_path: true

  # ── Pedidos ──
  - name: servicio-pedidos
    url: http://host.docker.internal:3004/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
    routes:
      - name: pedidos
        paths: [/pedidos]
        strip_path: true

  # ── Cuentas ──
  - name: servicio-cuentas
    url: http://host.docker.internal:3005/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
    routes:
      - name: cuentas
        paths: [/cuentas]
        strip_path: true

  # ── Reservas ──
  - name: servicio-reservas
    url: http://host.docker.internal:3006/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
    routes:
      - name: reservas
        paths: [/reservas]
        strip_path: true

  # ── Inventario ──
  - name: servicio-inventario
    url: http://host.docker.internal:3007/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
    routes:
      - name: inventario
        paths: [/inventario]
        strip_path: true

  # ── Notificaciones ──
  - name: servicio-notificaciones
    url: http://host.docker.internal:3008/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
    routes:
      - name: notificaciones
        paths: [/notificaciones]
        strip_path: true

  # ── Caja ──
  - name: servicio-caja
    url: http://host.docker.internal:3009/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
    routes:
      - name: caja
        paths: [/caja]
        strip_path: true

  # ── Reportes ──
  - name: servicio-reportes
    url: http://host.docker.internal:3010/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
    routes:
      - name: reportes
        paths: [/reportes]
        strip_path: true
