# Kong declarative config — NachoPps API Gateway
# Proxy: http://localhost:8000  |  Admin: http://localhost:8001
#
# ESTE ES UN TEMPLATE — se genera kong.yml en el entrypoint vía envsubst
# Variable inyectada: ${KONG_JWT_PUBLIC_KEY} (PEM RS256, \n literales)
#
# Rutas: http://localhost:8000/{servicio}/...  →  microservicio en host:PORT/api/...
# Ejemplo: POST http://localhost:8000/pedidos/pedidos  →  localhost:3004/api/pedidos
#
# ── JWT ──────────────────────────────────────────────────────────
# Login:  POST http://localhost:8000/identidad/auth/login  (público, sin JWT)
# Demás:  requieren header "Authorization: Bearer <token>"
# Token emitido por servicio-identidad con iss=nachopps-identidad
# ─────────────────────────────────────────────────────────────────

_format_version: "3.0"
_transform: true

# ── Plugins globales ─────────────────────────────────────────────

plugins:
  - name: cors
    config:
      # Orígenes permitidos inyectados por entorno (envsubst). En producción debe
      # contener el/los dominio(s) https reales de la PWA. Formato: secuencia YAML
      # en línea, p.ej.  KONG_CORS_ORIGINS='["https://app.tudominio.com"]'
      origins: ${KONG_CORS_ORIGINS}
      methods:
        - GET
        - POST
        - PUT
        - PATCH
        - DELETE
        - OPTIONS
      headers:
        - Accept
        - Authorization
        - Content-Type
        - Idempotency-Key
        - X-CSRF-Token
        - X-Requested-With
      exposed_headers:
        - X-Request-Id
      credentials: true
      max_age: 3600

  - name: rate-limiting
    config:
      minute: ${KONG_RATE_LIMIT_MINUTE}
      hour: ${KONG_RATE_LIMIT_HOUR}
      policy: local
      fault_tolerant: true
      hide_client_headers: false

  - name: jwt-cache
    config:
      cache_ttl: 60
      max_entries: 10000
      degraded_mode: true

# ── Consumers (JWT) ──────────────────────────────────────────────

consumers:
  - username: nachopps-app
    jwt_secrets:
      # RS256 (plan 2.1): Kong sólo verifica con la clave pública. El `\n` literal
      # de ${KONG_JWT_PUBLIC_KEY} se interpreta como salto de línea al estar en una
      # cadena YAML entre comillas dobles.
      - key: nachopps-identidad
        algorithm: RS256
        rsa_public_key: "${KONG_JWT_PUBLIC_KEY}"

# ── Servicios ────────────────────────────────────────────────────

services:
  # ── T-16: bloquear /telemetry/metrics para todos los servicios ──
  - name: bloqueo-metrics
    url: http://localhost:1  # nunca alcanzado; request-termination responde antes
    routes:
      - name: block-telemetry-metrics
        paths:
          - ~/.*\/telemetry\/metrics$
        strip_path: false
        plugins:
          - name: request-termination
            config:
              status_code: 404
              message: "Not found"

  # ── Identidad (rutas separadas por función — T-01) ──
  - name: servicio-identidad-login
    url: http://servicio-identidad:3000/api/auth/login
    routes:
      - name: identidad-login
        paths:
          - /identidad/auth/login
          - /v1/identidad/auth/login
        strip_path: true
        methods:
          - POST
        plugins:
          - name: rate-limiting
            config:
              minute: 5          # 5 intentos/min por IP
              policy: local
              limit_by: ip
              fault_tolerant: true
              hide_client_headers: false

  - name: servicio-identidad-refresh
    url: http://servicio-identidad:3000/api/auth/refresh
    routes:
      - name: identidad-refresh
        paths:
          - /identidad/auth/refresh
          - /v1/identidad/auth/refresh
        strip_path: true
        methods:
          - POST
        plugins:
          - name: rate-limiting
            config:
              minute: 60         # 20 dispositivos × refresh cada 15min ≈ 2/min + margen
              policy: local
              limit_by: ip
              fault_tolerant: true
              hide_client_headers: false

  - name: servicio-identidad-logout
    url: http://servicio-identidad:3000/api/auth/logout
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
          cookie_names:
            - access_token
    routes:
      - name: identidad-logout
        paths:
          - /identidad/auth/logout
          - /v1/identidad/auth/logout
        strip_path: true
        methods:
          - POST
        plugins:
          - name: rate-limiting
            config:
              minute: 30
              policy: local
              limit_by: ip
              fault_tolerant: true
              hide_client_headers: false

  - name: servicio-identidad
    url: http://servicio-identidad:3000/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
          cookie_names:
            - access_token
    routes:
      - name: identidad
        paths: [/identidad, /v1/identidad]
        strip_path: true

  # ── Mesas ──
  - name: servicio-mesas
    url: http://servicio-mesas:3000/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
          cookie_names:
            - access_token
    routes:
      - name: mesas
        paths: [/mesas, /v1/mesas]
        strip_path: true

  # ── Pedidos ──
  - name: servicio-pedidos
    url: http://servicio-pedidos:3000/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
          cookie_names:
            - access_token
    routes:
      - name: pedidos
        paths: [/pedidos, /v1/pedidos]
        strip_path: true

  # ── Cuentas ──
  - name: servicio-cuentas
    url: http://servicio-cuentas:3000/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
          cookie_names:
            - access_token
    routes:
      - name: cuentas
        paths: [/cuentas, /v1/cuentas]
        strip_path: true

  # ── Reservas ──
  - name: servicio-reservas
    url: http://servicio-reservas:3000/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
          cookie_names:
            - access_token
    routes:
      - name: reservas
        paths: [/reservas, /v1/reservas]
        strip_path: true

  # ── Inventario ──
  - name: servicio-inventario
    url: http://servicio-inventario:3000/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
          cookie_names:
            - access_token
    routes:
      - name: inventario
        paths: [/inventario, /v1/inventario]
        strip_path: true

  # ── Notificaciones ──
  - name: servicio-notificaciones
    url: http://servicio-notificaciones:3000/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
          cookie_names:
            - access_token
    routes:
      - name: notificaciones
        paths: [/notificaciones, /v1/notificaciones]
        strip_path: true

  # ── Caja ──
  - name: servicio-caja
    url: http://servicio-caja:3000/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
          cookie_names:
            - access_token
    routes:
      - name: caja
        paths: [/caja, /v1/caja]
        strip_path: true

  # ── Reportes ──
  - name: servicio-reportes
    url: http://servicio-reportes:3000/api
    plugins:
      - name: jwt
        config:
          key_claim_name: iss
          claims_to_verify:
            - exp
          cookie_names:
            - access_token
    routes:
      - name: reportes
        paths: [/reportes, /v1/reportes]
        strip_path: true
